{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Api": {
    "BaseUrl": "https://db7b-200-91-189-218.ngrok-free.app/"
  }
}
