{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=chatbotapi;Trusted_Connection=True;MultipleActiveResultSets=True"
  },


  "Seguridad": {
    "Clave": "Cnet2025@@@"
  },
  "CorreoErrores": {
    "mailError": "kennethmartinezvargas@gmail.com",
    "contrasenaError": "dvcd ioss ixmv zlnc",
    "SSLError": true,
    "servidorError": "smtp.gmail.com",
    "puertoError": 587,
    "correoRecibeError": "kennethmartinezvargas@gmail.com",
    "correoRecibeErrorApp": "kennethmartinezvargas@gmail.com",
    "Aplicacion": "Whatsapp API"
  },
  "Jwt": {
    "Key": "8eRg9stcoQ5gJC2f9cfioexxSN8OqNt3PQvil2KUBq5kLK57QuPYcjDRpLX9EVkG5SnJuWTbJ7v6dRp68IFPAZxDGjlj91AK2eyN7fuRwDZNsNJ18Uz00y5MHaY2JVs2",
    "Issuer": "WhatsappApi",
    "Audience": "WhatsappClient"
  }
}
